<!DOCTYPE html>

<html>

	<head>
		<title>Página Inicial</title>
		<meta charset="utf-8">
	</head>

	<body background="arquivos/arquivos-necessarios-projetos-unes/fundo.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="arquivos/arquivos-necessarios-projetos-unes/logo.png"></td>
				<td align="right"><a href="">Home</a> | <a href="Quem Somos.html">Quem Somos</a> | <a href="Contato.html">Contato</a></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><img src="arquivos/arquivos-necessarios-projetos-unes/capa.png"></td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Sobre a Universidade</h2>
					<p align="justify">Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis lectus nulla at volutpat. Nunc lobortis mattis aliquam faucibus purus in massa. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Eu turpis egestas pretium aenean pharetra magna ac. Porta lorem mollis aliquam ut porttitor leo a diam. Leo urna molestie at elementum eu. Vulputate dignissim suspendisse in est.</p>
					<p align="justify">Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis lectus nulla at volutpat. Nunc lobortis mattis aliquam faucibus purus in massa. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Eu turpis egestas pretium aenean pharetra magna ac. Porta lorem mollis aliquam ut porttitor leo a diam. Leo urna molestie at elementum eu. Vulputate dignissim suspendisse in est.</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><strong>Todos os direitos reservados</strong></td>
			</tr>
		</table>
	</body>

</html>